#================================================================================
# WEB SERVICE CLIENT
#================================================================================
phiz.ws.client.conn.timeout=#{ 15 * T(org.apache.commons.lang3.time.DateUtils).MILLIS_PER_SECOND }
phiz.ws.client.receive.timeout=#{ 15 * T(org.apache.commons.lang3.time.DateUtils).MILLIS_PER_SECOND }

#================================================================================
# WEB SERVICE CLIENT: ASYNCHRONOUS
#================================================================================
phiz.ws.client.async.exec.timeout=#{ 15 * T(org.apache.commons.lang3.time.DateUtils).MILLIS_PER_SECOND }
phiz.ws.client.async.interest.op.queued=true
phiz.ws.client.async.io.thread.count=-1
phiz.ws.client.async.select.interval=500

#================================================================================
# WEB SERVICE CRYPTOGRAPHY: CREDENTIALS
#================================================================================
phiz.ws.crypto.cred.iis.hub.subject.cn=phiz_iis_hub

#================================================================================
# TOMCAT CRYPTOGRAPHY: SERVER CREDENTIALS
#================================================================================
phiz.tomcat.crypto.server.cred.ssl.subject.cn=${phiz.ws.crypto.cred.iis.hub.subject.cn}

#================================================================================
# WEB SERVICE CRYPTOGRAPHY: CLIENT CREDENTIALS
#================================================================================
phiz.ws.crypto.client.cred.ssl.subject.cn=${phiz.ws.crypto.cred.iis.hub.subject.cn}

#================================================================================
# WEB SERVICE CRYPTOGRAPHY: CLIENT KEY STORE
#================================================================================
phiz.ws.crypto.client.store.key.file=${phiz.tomcat.crypto.server.store.key.file}
#phiz.ws.crypto.client.store.key.file=${phiz.conf.ssl.dir}/phiz_ws_client_store_key.jks

#================================================================================
# WEB SERVICE CRYPTOGRAPHY: CLIENT KEY STORE ENTRIES
#================================================================================
phiz.ws.crypto.client.store.key.entry.ssl.alias=${phiz.ws.crypto.client.cred.ssl.subject.cn}
phiz.ws.crypto.client.store.key.entry.ssl.pass=${phiz.ws.crypto.client.store.key.pass}

#================================================================================
# WEB SERVICE CRYPTOGRAPHY: CLIENT TRUST STORE
#================================================================================
phiz.ws.crypto.client.store.trust.file=${phiz.tomcat.crypto.server.store.trust.file}
#phiz.ws.crypto.client.store.trust.file=${phiz.conf.ssl.dir}/phiz_ws_client_store_trust.jks

#================================================================================
# WEB SERVICE CRYPTOGRAPHY: CLIENT TRUST STORE ENTRIES
#================================================================================
phiz.ws.crypto.client.store.trust.entry.ca.alias=${phiz.crypto.cred.ca.subject.cn}
