#================================================================================
# CRYPTOGRAPHY: WEB SERVICE CREDENTIALS
#================================================================================
phiz.ws.crypto.cred.iis.hub.subject.cn=phiz_iis_hub

#================================================================================
# RABBITMQ: QUEUES
#================================================================================
phiz.rabbitmq.queue.ws.name=phiz_ws
phiz.rabbitmq.queue.ws.reply.name=${phiz.rabbitmq.queue.ws.name}_reply

#================================================================================
# TOMCAT CRYPTOGRAPHY: SERVER CREDENTIALS
#================================================================================
phiz.tomcat.crypto.server.cred.ssl.subject.cn=${phiz.ws.crypto.cred.iis.hub.subject.cn}

#================================================================================
# WEB SERVICE CRYPTOGRAPHY: CLIENT CREDENTIALS
#================================================================================
phiz.ws.crypto.client.cred.ssl.subject.cn=${phiz.ws.crypto.cred.iis.hub.subject.cn}

#================================================================================
# WEB SERVICE CRYPTOGRAPHY: CLIENT KEY STORE
#================================================================================
phiz.ws.crypto.client.store.key.file=${phiz.conf.ssl.dir}/phiz_ws_client_store_key.jks

#================================================================================
# WEB SERVICE CRYPTOGRAPHY: CLIENT KEY STORE ENTRIES
#================================================================================
phiz.ws.crypto.client.store.key.entry.ssl.alias=${phiz.ws.crypto.client.cred.ssl.subject.cn}
phiz.ws.crypto.client.store.key.entry.ssl.pass=${phiz.ws.crypto.client.store.key.pass}

#================================================================================
# WEB SERVICE CRYPTOGRAPHY: CLIENT TRUST STORE
#================================================================================
phiz.ws.crypto.client.store.trust.file=${phiz.conf.ssl.dir}/phiz_ws_client_store_trust.jks

#================================================================================
# WEB SERVICE CRYPTOGRAPHY: CLIENT TRUST STORE ENTRIES
#================================================================================
phiz.ws.crypto.client.store.trust.entry.ca.alias=${phiz.crypto.cred.ca.subject.cn}
