#================================================================================
# TOMCAT SERVER CRYPTOGRAPHY: KEY MANAGER KEY STORE
#================================================================================
phiz.web.server.tomcat.crypto.manager.key.store.key.file=${phiz.conf.ssl.dir}/%{project.artifactId}_tomcat_store_key.jks
phiz.web.server.tomcat.crypto.manager.key.store.key.pass=storepass

#================================================================================
# TOMCAT SERVER CRYPTOGRAPHY: KEY MANAGER KEY STORE ENTRIES
#================================================================================
phiz.web.server.tomcat.crypto.manager.key.store.key.entry.iis.hub.alias=phiz_iis_hub
phiz.web.server.tomcat.crypto.manager.key.store.key.entry.iis.hub.pass=${phiz.web.server.tomcat.crypto.manager.key.store.key.pass}

#================================================================================
# TOMCAT SERVER CRYPTOGRAPHY: TRUST MANAGER KEY STORE
#================================================================================
phiz.web.server.tomcat.crypto.manager.trust.store.key.file=${phiz.conf.ssl.dir}/%{project.artifactId}_tomcat_store_trust.jks
phiz.web.server.tomcat.crypto.manager.trust.store.key.pass=storepass

#================================================================================
# TOMCAT SERVER CRYPTOGRAPHY: TRUST MANAGER KEY STORE ENTRIES
#================================================================================
phiz.web.server.tomcat.crypto.manager.trust.store.key.entry.ca.alias=phiz_ca
