#================================================================================
# CRYPTOGRAPHY CREDENTIALS: WEB SERVICE CLIENT
#================================================================================
phiz.crypto.cred.ws.client.ssl.subject.cn=phiz_iis_hub

#================================================================================
# CRYPTOGRAPHY CREDENTIALS: TOMCAT SERVER
#================================================================================
phiz.crypto.cred.tomcat.server.ssl.subject.cn=${phiz.crypto.cred.ws.client.ssl.subject.cn}

#================================================================================
# CRYPTOGRAPHY KEY STORES: WEB SERVICE CLIENT
#================================================================================
phiz.crypto.store.key.ws.client.file=${phiz.conf.ssl.dir}/phiz_store_key_ws_client.jks
phiz.crypto.store.key.ws.client.pass=storepass

#================================================================================
# CRYPTOGRAPHY KEY STORE ENTRIES: WEB SERVICE CLIENT
#================================================================================
phiz.crypto.store.key.ws.client.entry.ssl.alias=${phiz.crypto.cred.ws.client.ssl.subject.cn}
phiz.crypto.store.key.ws.client.entry.ssl.pass=${phiz.crypto.store.key.ws.client.pass}

#================================================================================
# CRYPTOGRAPHY TRUST STORES: WEB SERVICE CLIENT
#================================================================================
phiz.crypto.store.trust.ws.client.file=${phiz.conf.ssl.dir}/phiz_store_trust_ws_client.jks
phiz.crypto.store.trust.ws.client.pass=storepass

#================================================================================
# CRYPTOGRAPHY TRUST STORE ENTRIES: WEB SERVICE CLIENT
#================================================================================
phiz.crypto.store.trust.ws.client.entry.ca.alias=${phiz.crypto.cred.ca.subject.cn}

#================================================================================
# WEB SERVICE CLIENT
#================================================================================
phiz.ws.client.conn.timeout=#{ 15 * T(org.apache.commons.lang3.time.DateUtils).MILLIS_PER_SECOND }
phiz.ws.client.receive.timeout=#{ 15 * T(org.apache.commons.lang3.time.DateUtils).MILLIS_PER_SECOND }

#================================================================================
# WEB SERVICE CLIENT: ASYNCHRONOUS
#================================================================================
phiz.ws.client.async.exec.timeout=#{ 15 * T(org.apache.commons.lang3.time.DateUtils).MILLIS_PER_SECOND }
phiz.ws.client.async.interest.op.queued=true
phiz.ws.client.async.io.thread.count=-1
phiz.ws.client.async.select.interval=500
