CONFIG_FILE="../etc/rabbitmq/rabbitmq-%{project.artifactId}.config"

NODENAME="rabbit-%{project.artifactId}@@{phiz.rabbitmq.host.name}"
NODE_PORT=@{phiz.rabbitmq.port.amqp}

DIST_PORT=@{phiz.rabbitmq.port.amqps.dist}

PID_FILE="../var/lib/rabbitmq/${NODENAME}.pid"
