#================================================================================
# TOMCAT SERVER
#================================================================================
phiz.web.server.tomcat.host.name=localhost
phiz.web.server.tomcat.port.https=443
phiz.web.server.tomcat.scheme=#{ T(gov.hhs.onc.phiz.net.PhizSchemes).HTTPS }

#================================================================================
# TOMCAT SERVER CRYPTOGRAPHY
#================================================================================
phiz.web.server.tomcat.crypto.cipher.suites=\
    TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,\
    TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,\
    TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,\
    TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,\
    TLS_DHE_RSA_WITH_AES_256_GCM_SHA384,\
    TLS_DHE_DSS_WITH_AES_256_GCM_SHA384,\
    TLS_DHE_RSA_WITH_AES_128_GCM_SHA256,\
    TLS_DHE_DSS_WITH_AES_128_GCM_SHA256,\
    TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,\
    TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384,\
    TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,\
    TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA,\
    TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,\
    TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256,\
    TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,\
    TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA,\
    TLS_DHE_RSA_WITH_AES_256_CBC_SHA256,\
    TLS_DHE_DSS_WITH_AES_256_CBC_SHA256,\
    TLS_DHE_RSA_WITH_AES_256_CBC_SHA,\
    TLS_DHE_DSS_WITH_AES_256_CBC_SHA,\
    TLS_DHE_RSA_WITH_AES_128_CBC_SHA256,\
    TLS_DHE_DSS_WITH_AES_128_CBC_SHA256,\
    TLS_DHE_RSA_WITH_AES_128_CBC_SHA

#================================================================================
# TOMCAT SERVER: CONTEXT
#================================================================================
phiz.web.server.tomcat.context.path=
phiz.web.server.tomcat.context.url=${phiz.web.server.tomcat.scheme}://${phiz.web.server.tomcat.host.name}:${phiz.web.server.tomcat.port.https}${phiz.web.server.tomcat.context.path}

#================================================================================
# TOMCAT SERVER WEB SERVICE: IIS HUB
#================================================================================
phiz.web.server.tomcat.ws.iis.hub.url=${phiz.web.server.tomcat.context.url}${phiz.ws.iis.hub.path}
phiz.web.server.tomcat.ws.iis.hub.wsdl.url=${phiz.web.server.tomcat.context.url}${phiz.ws.iis.hub.wsdl.path}
