#================================================================================
# CRYPTOGRAPHY CREDENTIALS: TOMCAT SERVER
#================================================================================
phiz.crypto.cred.tomcat.server.ssl.subject.cn=phiz_tomcat_server

#================================================================================
# CRYPTOGRAPHY KEY STORES: TOMCAT SERVER
#================================================================================
phiz.crypto.store.key.tomcat.server.file=${phiz.conf.ssl.dir}/phiz_store_key_tomcat_server.jks
phiz.crypto.store.key.tomcat.server.pass=storepass

#================================================================================
# CRYPTOGRAPHY KEY STORE ENTRIES: TOMCAT SERVER
#================================================================================
phiz.crypto.store.key.tomcat.server.entry.ssl.alias=${phiz.crypto.cred.tomcat.server.ssl.subject.cn}
phiz.crypto.store.key.tomcat.server.entry.ssl.pass=${phiz.crypto.store.key.tomcat.server.pass}

#================================================================================
# CRYPTOGRAPHY TRUST STORES: TOMCAT SERVER
#================================================================================
phiz.crypto.store.trust.tomcat.server.file=${phiz.conf.ssl.dir}/phiz_store_trust_tomcat_server.jks
phiz.crypto.store.trust.tomcat.server.pass=storepass

#================================================================================
# CRYPTOGRAPHY TRUST STORE ENTRIES: TOMCAT SERVER
#================================================================================
phiz.crypto.store.trust.tomcat.server.entry.ca.alias=${phiz.crypto.cred.ca.subject.cn}

#================================================================================
# TOMCAT
#================================================================================
phiz.tomcat.host.name=localhost
phiz.tomcat.port.https=443
phiz.tomcat.scheme=#{ T(gov.hhs.onc.phiz.net.PhizSchemes).HTTPS }

#================================================================================
# TOMCAT CONNECTIONS
#================================================================================
phiz.tomcat.conn.max=20000
phiz.tomcat.conn.thread.max=512
phiz.tomcat.conn.timeout=#{ 15 * T(org.apache.commons.lang3.time.DateUtils).MILLIS_PER_SECOND }

#================================================================================
# TOMCAT SESSION
#================================================================================
phiz.tomcat.session.cookie.age.max=0
phiz.tomcat.session.cache.size=0
phiz.tomcat.session.timeout=30

#================================================================================
# TOMCAT CONTEXT
#================================================================================
phiz.tomcat.context.path=
phiz.tomcat.context.url=${phiz.tomcat.scheme}://${phiz.tomcat.host.name}:${phiz.tomcat.port.https}${phiz.tomcat.context.path}

#================================================================================
# TOMCAT REALMS
#================================================================================
phiz.tomcat.realm.sec.name=REALM_PHIZ_SECURE

#================================================================================
# TOMCAT SECURITY ROLES
#================================================================================
phiz.tomcat.role.sec.name=ROLE_PHIZ_SECURE

#================================================================================
# TOMCAT WEB SERVICE: DEVELOPMENT IIS
#================================================================================
phiz.tomcat.ws.iis.dev.url=${phiz.tomcat.context.url}${phiz.ws.iis.dev.path}
phiz.tomcat.ws.iis.dev.wsdl.url=${phiz.tomcat.context.url}${phiz.ws.iis.dev.wsdl.path}

#================================================================================
# TOMCAT WEB SERVICE: IIS HUB
#================================================================================
phiz.tomcat.ws.iis.hub.url=${phiz.tomcat.context.url}${phiz.ws.iis.hub.path}
phiz.tomcat.ws.iis.hub.wsdl.url=${phiz.tomcat.context.url}${phiz.ws.iis.hub.wsdl.path}
