#================================================================================
# TOMCAT SERVER
#================================================================================
phiz.server.tomcat.host.name=localhost
phiz.server.tomcat.port.https=443
phiz.server.tomcat.scheme=#{ T(gov.hhs.onc.phiz.net.PhizSchemes).HTTP }
#phiz.server.tomcat.scheme=#{ T(gov.hhs.onc.phiz.net.PhizSchemes).HTTPS }

#================================================================================
# TOMCAT SERVER: CONTEXT
#================================================================================
phiz.server.tomcat.context.path=
phiz.server.tomcat.context.url=${phiz.server.tomcat.scheme}://${phiz.server.tomcat.host.name}:${phiz.server.tomcat.port.https}${phiz.server.tomcat.context.path}

#================================================================================
# TOMCAT SERVER WEB SERVICE: IIS HUB
#================================================================================
phiz.server.tomcat.ws.iis.hub.url=${phiz.server.tomcat.context.url}${phiz.ws.iis.hub.path}
phiz.server.tomcat.ws.iis.hub.wsdl.url=${phiz.server.tomcat.context.url}${phiz.ws.iis.hub.wsdl.path}
