#================================================================================
# TOMCAT
#================================================================================
phiz.tomcat.host.name=localhost
phiz.tomcat.port.https=443
phiz.tomcat.scheme=#{ T(gov.hhs.onc.phiz.net.PhizSchemes).HTTPS }

#================================================================================
# TOMCAT CONTEXT
#================================================================================
phiz.tomcat.context.path=
phiz.tomcat.context.url=${phiz.tomcat.scheme}://${phiz.tomcat.host.name}:${phiz.tomcat.port.https}${phiz.tomcat.context.path}

#================================================================================
# TOMCAT CRYPTOGRAPHY: SERVER CREDENTIALS
#================================================================================
phiz.tomcat.crypto.server.cred.ssl.subject.cn=phiz_tomcat_server

#================================================================================
# TOMCAT CRYPTOGRAPHY: SERVER KEY STORE
#================================================================================
phiz.tomcat.crypto.server.store.key.file=${phiz.conf.ssl.dir}/phiz_tomcat_server_store_key.jks

#================================================================================
# TOMCAT CRYPTOGRAPHY: SERVER KEY STORE ENTRIES
#================================================================================
phiz.tomcat.crypto.server.store.key.entry.ssl.alias=${phiz.tomcat.crypto.server.cred.ssl.subject.cn}
phiz.tomcat.crypto.server.store.key.entry.ssl.pass=${phiz.tomcat.crypto.server.store.key.pass}

#================================================================================
# TOMCAT CRYPTOGRAPHY: SERVER TRUST STORE
#================================================================================
phiz.tomcat.crypto.server.store.trust.file=${phiz.conf.ssl.dir}/phiz_tomcat_server_store_trust.jks

#================================================================================
# TOMCAT CRYPTOGRAPHY: SERVER TRUST STORE ENTRIES
#================================================================================
phiz.tomcat.crypto.server.store.trust.entry.ca.alias=${phiz.crypto.cred.ca.subject.cn}

#================================================================================
# TOMCAT WEB SERVICE: IIS HUB
#================================================================================
phiz.tomcat.ws.iis.hub.url=${phiz.tomcat.context.url}${phiz.ws.iis.hub.path}
phiz.tomcat.ws.iis.hub.wsdl.url=${phiz.tomcat.context.url}${phiz.ws.iis.hub.wsdl.path}
