#================================================================================
# WEB SERVICE: IIS
#================================================================================
phiz.ws.iis.wsdl.loc=/META-INF/phiz/wsdl/cdc-iis.wsdl

#================================================================================
# WEB SERVICE: IIS HUB
#================================================================================
phiz.ws.iis.hub.path=/#{ T(gov.hhs.onc.phiz.ws.PhizWsNames).SERVICE_HUB }
phiz.ws.iis.hub.wsdl.loc=/META-INF/phiz/wsdl/cdc-iis-hub.wsdl
phiz.ws.iis.hub.wsdl.path=${phiz.ws.iis.hub.path}?wsdl
