#================================================================================
# CONFIGURATION
#================================================================================
phiz.conf.dir=conf
phiz.conf.ssl.dir=${phiz.conf.dir}/ssl

#================================================================================
# CRYPTOGRAPHY
#================================================================================
phiz.crypto.cipher.suites=\
    TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,\
    TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,\
    TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,\
    TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,\
    TLS_DHE_RSA_WITH_AES_256_GCM_SHA384,\
    TLS_DHE_DSS_WITH_AES_256_GCM_SHA384,\
    TLS_DHE_RSA_WITH_AES_128_GCM_SHA256,\
    TLS_DHE_DSS_WITH_AES_128_GCM_SHA256,\
    TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,\
    TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384,\
    TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,\
    TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA,\
    TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,\
    TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256,\
    TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,\
    TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA,\
    TLS_DHE_RSA_WITH_AES_256_CBC_SHA256,\
    TLS_DHE_DSS_WITH_AES_256_CBC_SHA256,\
    TLS_DHE_RSA_WITH_AES_256_CBC_SHA,\
    TLS_DHE_DSS_WITH_AES_256_CBC_SHA,\
    TLS_DHE_RSA_WITH_AES_128_CBC_SHA256,\
    TLS_DHE_DSS_WITH_AES_128_CBC_SHA256,\
    TLS_DHE_RSA_WITH_AES_128_CBC_SHA

#================================================================================
# CRYPTOGRAPHY: CERTIFICATE AUTHORITY CREDENTIALS
#================================================================================
phiz.crypto.cred.ca.root.subject.cn=phiz_ca_root
phiz.crypto.cred.ca.subject.cn=phiz_ca

#================================================================================
# DATA
#================================================================================
phiz.data.dir=var

#================================================================================
# DATA DATABASE
#================================================================================
phiz.data.db.host=localhost
phiz.data.db.name=phiz
phiz.data.db.port=5432
phiz.data.db.query.validation=select 1

#================================================================================
# DATA DATABASE: JDBC
#================================================================================
phiz.data.db.jdbc.driver.class.name=#{ T(org.postgresql.Driver).name }
phiz.data.db.jdbc.protocol=postgresql
phiz.data.db.jdbc.url=jdbc:${phiz.data.db.jdbc.protocol}://${phiz.data.db.host}:${phiz.data.db.port}/${phiz.data.db.name}

#================================================================================
# DATA DATABASE: HIBERNATE
#================================================================================
phiz.data.db.hibernate.dialect=#{ T(org.hibernate.dialect.PostgreSQL9Dialect).name }

#================================================================================
# DATA DATABASE: USERS
#================================================================================
phiz.data.db.user.hub.name=hub
phiz.data.db.user.hub.pass=hubpass

#================================================================================
# DESTINATION: DEVELOPMENT IIS
#================================================================================
phiz.dest.iis.dev.id=dev
phiz.dest.iis.dev.uri=${phiz.ws.iis.dev.path}

#================================================================================
# LOGGING LOGSTASH
#================================================================================
phiz.logging.logstash.host=127.0.0.1
phiz.logging.logstash.port=#{ T(net.logstash.logback.appender.AbstractLogstashTcpSocketAppender).DEFAULT_PORT }

#================================================================================
# LOGGING METRICS
#================================================================================
phiz.logging.metrics.metric.cached.thread.states.interval=15
phiz.logging.metrics.reporter.logstash.interval=30

#================================================================================
# RABBITMQ
#================================================================================
phiz.rabbitmq.host.name=localhost
phiz.rabbitmq.port.amqps=5671
phiz.rabbitmq.vhost.path=/phiz

#================================================================================
# RABBITMQ CRYPTOGRAPHY: CLIENT CREDENTIALS
#================================================================================
phiz.rabbitmq.crypto.client.cred.ssl.subject.cn=phiz_rabbitmq_client

#================================================================================
# RABBITMQ CRYPTOGRAPHY: CLIENT KEY STORE
#================================================================================
phiz.rabbitmq.crypto.client.store.key.file=${phiz.conf.ssl.dir}/phiz_rabbitmq_client_store_key.jks

#================================================================================
# RABBITMQ CRYPTOGRAPHY: CLIENT KEY STORE ENTRIES
#================================================================================
phiz.rabbitmq.crypto.client.store.key.entry.ssl.alias=${phiz.rabbitmq.crypto.client.cred.ssl.subject.cn}
phiz.rabbitmq.crypto.client.store.key.entry.ssl.pass=${phiz.rabbitmq.crypto.client.store.key.pass}

#================================================================================
# RABBITMQ CRYPTOGRAPHY: CLIENT TRUST STORE
#================================================================================
phiz.rabbitmq.crypto.client.store.trust.file=${phiz.conf.ssl.dir}/phiz_rabbitmq_client_store_trust.jks

#================================================================================
# RABBITMQ CRYPTOGRAPHY: CLIENT TRUST STORE ENTRIES
#================================================================================
phiz.rabbitmq.crypto.client.store.trust.entry.ca.alias=${phiz.crypto.cred.ca.subject.cn}

#================================================================================
# WEB SERVICE: IIS
#================================================================================
phiz.ws.iis.wsdl.loc=/META-INF/phiz/wsdl/cdc-iis.wsdl

#================================================================================
# WEB SERVICE: DEVELOPMENT IIS
#================================================================================
phiz.ws.iis.dev.path=/#{ T(gov.hhs.onc.phiz.ws.PhizWsNames).SERVICE }
phiz.ws.iis.dev.wsdl.loc=${phiz.ws.iis.wsdl.loc}
phiz.ws.iis.dev.wsdl.path=${phiz.ws.iis.dev.path}?wsdl

#================================================================================
# WEB SERVICE: IIS HUB
#================================================================================
phiz.ws.iis.hub.path=/#{ T(gov.hhs.onc.phiz.ws.PhizWsNames).SERVICE_HUB }
phiz.ws.iis.hub.wsdl.loc=/META-INF/phiz/wsdl/cdc-iis-hub.wsdl
phiz.ws.iis.hub.wsdl.path=${phiz.ws.iis.hub.path}?wsdl
